{
  "name": "blog",
  "version": "1.0.0",
  "description": "> Q & A platform where people can ask questions and provide responses.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.4",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/outboxafrica/edu_prepvii_bmw.git"
  },
  "bugs": {
    "url": "https://github.com/outboxafrica/edu_prepvii_bmw/issues"
  },
  "homepage": "https://github.com/outboxafrica/edu_prepvii_bmw#readme"
}
